# My-static-website

./: Jenkinsfile  README.md  pom.xml  sonar-project.properties
src/: index.html
src/js/: script.js
src/main/webapp/: index.html
